[33mcommit a3e391e788c8e9548efc5845be1fe6b3d0c4e203[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Sergio Vasquez Omonte <yoniko10@gmail.com>
Date:   Mon May 3 01:53:20 2021 -0300

    adding cart in lateral drawer, just started

[33mcommit 90eb02df54d122bf39e52ae393a91856b45cd539[m
Author: Sergio Vasquez Omonte <yoniko10@gmail.com>
Date:   Mon Apr 12 16:50:24 2021 -0300

    final parte 1

[33mcommit 505adf5df7b031307188633abb55b71945a9fa50[m
Author: Sergio Vasquez Omonte <yoniko10@gmail.com>
Date:   Wed Apr 7 19:12:14 2021 -0300

    error de tipe

[33mcommit 5f14430492822a2dfeb12b65de64d342c9518ce6[m
Author: Sergio Vasquez Omonte <yoniko10@gmail.com>
Date:   Wed Apr 7 18:57:48 2021 -0300

    agrega imagenes

[33mcommit 60259196b5125d3fa3839221c0d728badb1f5f92[m
Author: Sergio Vasquez Omonte <sergiovomonte@Sergio-V-Omonte.localdomain>
Date:   Wed Apr 7 16:52:07 2021 -0300

    primer commit

[33mcommit 4037cd2066a281d43f60f34b10d2c1eb5b157c8f[m
Author: Sergio Vasquez Omonte <yoniko10@gmail.com>
Date:   Wed Apr 7 16:50:25 2021 -0300

    primer commit

[33mcommit 2a9b772b977f3c001df5a83697d4b443b1d134c9[m
Author: Sergio Vasquez Omonte <sergiovomonte@Sergio-V-Omonte.localdomain>
Date:   Sun Apr 4 22:22:26 2021 -0300

    Initial commit from Create Next App
